on: [push]
name: "Backend Docker Image CI"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: "Build Docker image."
        run: docker build -t yb ./yokai-backend
